VUE_APP_API_ROOT=https://api.fccn.cc/Api
VUE_APP_FILES_ROOT=http://myfiles.fccn.cc
VUE_APP_corpsiteUrl=https://corpsite.fccn.cc
VUE_APP_marketBaseUrl=https://marketapi.fccn.cc/api
VUE_APP_qiniuBaseUrl=https://files.fccn.cc
VUE_APP_mallSiteUrl=https://fcmall.fccn.cc
VUE_APP_fuliaoMallSiteUrl=https://fuliao.fccn.cc
VUE_APP_mianliaoMallSiteUrl=https://mianliao.fccn.cc
VUE_APP_oldMallSiteUrl=https://mall.fccn.cc
VUE_APP_myFilesUrl=https://myfiles.fccn.cc
VUE_APP_esShopApiUrl=https://esshopapi.fccn.cc
VUE_APP_customOrderUrl=https://customorder.fccn.cc
VUE_APP_apiGatewayUrl=https://api-gateway.fccn.cc
VUE_APP_javaApiUrl=//javaapidev.fccn.cc
VUE_APP_GRAPHQL_DEFAULT=//api-gateway.fccn.cc
VUE_APP_API_MALL_OLD=https://mall.fccn.cc/api



